* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

/* 공통 스타일 */
li {
  list-style-type: none;
}
.common-title {
  font: var(--text-title-3);
  color: #2d2d2d;
  text-align: left;
  margin-top: 48px;
  margin-bottom: 24px;
  @media screen and (min-width: 786px) {
    font: var(--text-title-1);
    margin-top: 60px;
    margin-bottom: 48px;
  }
}
.view-more-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  margin: 0 auto;
  border-radius: 8px;
  padding: 6px 12px 6px 16px;
  font: var(--text-detail-1);
  color: #fff;
  background-color: #22355d;
  @media screen and (min-width: 786px) {
    font: var(--text-body-1);
    margin-bottom: 48px;
  }
}
.view-more-button.is-hidden {
  display: none;
}

/* 0. 헤더 */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 40px;
  border-bottom: 1px solid #d8d8d8;
  background: rgba(255, 255, 255, 0.3);
  z-index: 300;
  backdrop-filter: blur(5px);
  @media screen and (min-width: 786px) {
    height: 60px;
  }
}
.header-title {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.header-logo-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 20px;
}
.header-logo-image {
  height: 20px;
}
.header-nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 32px;
}
.header-nav-link {
  color: #2d2d2d;
  font: var(--text-heading-3);
  text-decoration: none;
}
.header-nav-mobile {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.header-nav-button {
  width: 24px;
  height: 24px;
  padding: 0;
  border: 0;
  outline: 0;
  background-color: transparent;
  cursor: pointer;
}

/* 1. 인트로 */
.intro {
  position: relative;
  width: 100%;
  aspect-ratio: 3/4;
  background-color: pink;
  overflow: hidden;
  @media screen and (min-width: 768px) {
    aspect-ratio: 1440/758;
  }
}
.intro::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 5;
}
.intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font: var(--text-body-2);
  white-space: nowrap;
  z-index: 10;
  text-align: center;
  @media screen and (min-width: 768px) {
    font: var(--text-title-1);
    font-weight: 500;
  }
  @media screen and (min-width: 992px) {
    font: var(--text-display-1);
    font-weight: 500;
  }
}
.intro-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* 2. 이벤트 */
.event {
}
.event-list {
  gap: 20px;
  margin-bottom: 32px;
  @media screen and (min-width: 768px) {
    gap: 0;
  }
}
.event-hidden {
  display: none;
}
.event-item {
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.12), 0px 4px 8px 0px rgba(0, 0, 0, 0.08),
    0px 0px 4px 0px rgba(0, 0, 0, 0.08);
  overflow: hidden;
}
.event-cover {
  width: 100%;
  aspect-ratio: 4/3;
  overflow: hidden;
}
.event-cover-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.event-item-title {
  display: inline-block;
  font: var(--text-heading-3);
  color: #2d2d2d;
  padding: 12px 16px 0 16px;
  @media screen and (min-width: 768px) {
    font: var(--text-heading-1);
  }
}
.event-price-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 12px;
  width: 100%;
  padding: 16px;
}
.event-price-list {
}
.event-price-item {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  padding-bottom: 8px;
}
.event-price-item:nth-child(1) {
  border-bottom: 1px solid #f0f0f0;
}
.event-price-name {
  font: var(--text-detail-2);
  color: #555555;
  @media screen and (min-width: 768px) {
    font: var(--text-body-3);
  }
}
.event-price-wrapper {
}
.event-price-original {
  margin-right: 4px;
  font: var(--text-detail-1);
  color: #555555;
  text-decoration: line-through;
  @media screen and (min-width: 768px) {
    font: var(--text-body-1);
  }
}
.event-price-discount {
  font: var(--text-body-3);
  color: #eb003b;
  @media screen and (min-width: 768px) {
    font: var(--text-heading-3);
  }
}

/* 3. 보유 장비 */
.holdings {
}
.holdings-list {
  gap: 20px;
  margin-bottom: 32px;
  @media screen and (min-width: 768px) {
    gap: 0;
  }
}
.holdings-hidden {
  display: none;
}
.holdings-item {
}
.holdings-cover {
  width: 100%;
  aspect-ratio: 4/3;
  overflow: hidden;
}
.holdings-cover-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.holdings-text {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 12px;
  padding: 16px;
}
.holdings-title {
  font: var(--text-heading-3);
  color: #2d2d2d;
  @media screen and (min-width: 768px) {
    font: var(--text-heading-1);
  }
}
.holdings-desc {
  font: var(--text-body-2);
  color: #717171;
}

/* 4. 병원 소개 */
.hospital {
  position: relative;
  width: 100%;
  margin-top: 48px;
  padding: 36px 0;
  overflow: hidden;
  background-color: gray;
  @media screen and (min-width: 768px) {
    padding: 64px 0 72px 0;
  }
  @media screen and (min-width: 992px) {
    padding: 72px 0 96px 0;
  }
}
.hospital::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2;
}
.hospital-header {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 64px;
  z-index: 3;
  @media screen and (min-width: 992px) {
    margin-bottom: 72px;
  }
}
.hospital-header-year {
  font: var(--text-body-3);
  color: #f799b1;
  @media screen and (min-width: 768px) {
    font: var(--text-heading-3);
    font-weight: 500;
  }
}
.hospital-header-title {
  font: var(--text-title-2);
  color: #fff;
  @media screen and (min-width: 768px) {
    font: var(--text-title-1);
    font-weight: 500;
  }
  @media screen and (min-width: 992px) {
    font: var(--text-display-2);
    font-weight: 500;
  }
}
.hospital-desc-list {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 24px;
  z-index: 3;
  @media screen and (min-width: 768px) {
    flex-direction: row;
    justify-content: center;
  }
  @media screen and (min-width: 992px) {
    gap: 40px;
  }
}
.hospital-desc-item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 240px;
  height: 240px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 500px;
  box-shadow: 0px 16px 20px 0px rgba(0, 0, 0, 0.12), 0px 8px 16px 0px rgba(0, 0, 0, 0.08),
    0px 0px 8px 0px rgba(0, 0, 0, 0.08);
}
.hospital-desc-index {
  position: absolute;
  top: 16px;
  left: 50%;
  transform: translateX(-50%);
  font: var(--text-heading-2);
  color: #8e8e8e;
}
.hospital-desc-text {
  font: var(--text-title-3);
  color: #2d2d2d;
  text-align: center;
}
.hospital-desc-text-red {
  color: #eb003b;
}
.hospital-cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

/* 5. 오시는 길 */
.location {
}
.location-map {
  width: 100%;
  aspect-ratio: 4/3;
  margin-bottom: 20px;
  background-color: pink;
}
.location-desc {
  background-color: pink;
}

/* 0-1. 모바일 메뉴창 (by. 헤더) */
.modal-menu {
  position: fixed;
  top: -9999px;
  right: -9999px;
  padding: 4px 0;
  border-radius: 8px;
  background-color: #ffffff;
  z-index: 600;
  opacity: 0;
  visibility: hidden;
  transform: translate3d(0, -100%, 0);
  transition: opacity 200ms ease-in-out, visibility 200ms ease-in-out, transform 200ms ease-in-out;
}
.modal-menu.is-open {
  top: 48px;
  right: 20px;
  opacity: 1;
  visibility: visible;
  transform: translate3d(0, 0, 0);
}
.modal-menu-list {
}
.modal-menu-item {
  width: 160px;
  height: 48px;
}
.modal-menu-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  font: var(--text-body-2);
  color: #555555;
  text-decoration: none;
  background-color: transparent;
  transition: all 200ms ease-in-out;
}
.modal-menu-link:hover {
  background-color: rgba(134, 168, 231, 0.15);
}

/* 백그라운드 (창 열릴 때) */
.backdrop.is-open {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.1);
  z-index: 500;
}
